
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/pruebaSumset
spring.datasource.username=postgres
spring.datasource.password=nicolas9716
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
